{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TraversalConnection": "Server=MSI\\SQLEXPRESS;initial catalog = TraversalProjectDb;integrated Security = true"
  },
  "AllowedHosts": "*"
}
